# technicallover.common

./: README.md  TechnicalLover.Common.sln
TechnicalLover.Common/: TechnicalLover.Common.csproj
TechnicalLover.Common.AspNetCore/: BaseMiddleware.cs  TechnicalLover.Common.AspNetCore.csproj
TechnicalLover.Common.AspNetCore/Constants/: LogContextPropertyConstants.cs  OwinContextConstants.cs  RequestHeaderConstants.cs
TechnicalLover.Common.AspNetCore/CorrelationToken/: CorrelationTokenMiddleware.cs
TechnicalLover.Common.AspNetCore/ErrorHandling/: GlobalErrorLoggingMiddleware.cs
TechnicalLover.Common.AspNetCore/Logging/: LoggingMiddleware.cs  RequestPerformanceMiddleware.cs
TechnicalLover.Common.AspNetCore/Middlewares/: BaseMiddleware.cs  CorrelationTokenMiddleware.cs  GlobalErrorLoggingMiddleware.cs  LoggingMiddleware.cs  MonitoringMiddleware.cs  RequestPerformanceMiddleware.cs
TechnicalLover.Common.AspNetCore/Monitoring/: MonitoringMiddleware.cs
TechnicalLover.Common/Extensions/: ValueStopwatch.cs
