<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<PackageTags></PackageTags>
	<Description>Common components</Description>
	<PackageProjectUrl>https://github.com/TechnicalLover/technicallover.common</PackageProjectUrl>
	<Company>TechnicalLover</Company>
	<Authors>TechnicalLover</Authors>
  </PropertyGroup>

</Project>
